
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjd2hib3dkcW1mcG9heGdha2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MzExMjMsImV4cCI6MjA1ODQwNzEyM30.T0RIFKQ3bc8bzbtdxjCM7__McXoJz_H6nweK1qbjjP0
VITE_SUPABASE_URL=https://pcwhbowdqmfpoaxgaket.supabase.co